# cities-finder

./: pom.xml  readMe.md
src/main/java/com/coveo/citiesfinder/: CitiesFinderApplication.java
src/main/java/com/coveo/citiesfinder/api/: CitiesSuggestionController.java
src/main/java/com/coveo/citiesfinder/aspect/: GlobalExceptionHandler.java
src/main/java/com/coveo/citiesfinder/client/: GeoNamesClient.java
src/main/java/com/coveo/citiesfinder/models/: Suggestion.java
src/main/java/com/coveo/citiesfinder/models/response/: ApiError.java  Suggestions.java
src/main/java/com/coveo/citiesfinder/service/: CitiesSuggestionService.java  DistanceCalculatorService.java  ScoringService.java
src/main/java/com/coveo/citiesfinder/service/util/: ScoreOnDistance.java  ScoreOnPopulation.java
src/test/java/com/coveo/citiesfinder/: CitiesFinderApplicationTests.java
src/test/java/com/coveo/citiesfinder/api/: CitiesSuggestionControllerTest.java
src/test/java/com/coveo/citiesfinder/client/: GeoNamesClientTest.java
src/test/java/com/coveo/citiesfinder/models/: SuggestionTest.java
src/test/java/com/coveo/citiesfinder/models/response/: ApiErrorTest.java  SuggestionsTest.java
src/test/java/com/coveo/citiesfinder/service/: CitiesSuggestionServiceTest.java  DistanceCalculatorServiceTest.java  ScoringServiceTest.java
src/test/resources/testJson/: test.json
